//Лабораторная работа 6
  clc
  disp('***********6.1***********')//вычислить значение функции
  x=0.397
  if x^2<=25*cos(x^3) then y=sin(3*x);
      disp('Выполняется условие x^2<=25*cos(x^3) ');
      disp(y,'y=');
                  else y=(2*x-tan(x))/((x^2+2)^1/2);
                      disp('Выполняется условие x^2>25*cos(x^3) ');
                      disp(y,'y=');
  end
  
  
  disp('***********6.2***********')//вычислить кол-во отриц элем-в заданного вектора произв длины
  k=0;
  x=[1,2,3,-5,-8,0,-9,-15];
  n=length(x);
  for l=1:n
    if x(l)<0 then k=k+1;
    end
  end
  disp(k,'Количество отрицательных элементов =');

  
  disp('***********6.3***********')//вычислить кол-во отриц элем-в из 10 произвольных целых чисел,вводимых с клавиатуры
  n=0;
  disp ('Введите 10 произвольных целых чисел')
  for x=1:10
      a=input('a=')
      if a<0 then n=n+1;
      end
  end
  disp(n,'Количество отрицательных чисел=')
  
  disp('***********6.4***********') //суммировать четные числа, пока их сумма <=10. Вывести кол-во и сумму слагаемых
  n=0;
  s=0;
  disp('Введите числа:')
  while s<=10
      a=input('a=');
      if a-2* int(a/2)==0 then s=s+a;
                               n=n+1;
      end
  end
  disp(n, 'Количество слагаемых=')
  disp(s,'Сумма=')
 
disp('***********6.5***********')//Название дня недели
for i=1:3
a=input('Введите число от 1 до 31: ');
if a>31 then disp('Число больше 31')
        else select a-7*int(a/7)
             case 1 then disp('Понедельник'),
             case 2 then disp('Вторник'),
             case 3 then disp('Среда'),
             case 4 then disp('Четверг'),
             case 5 then disp('Пятница'),
             case 6 then disp('Суббота'),
             case 7 then disp('Воскресенье');
             end
end
end

