//лабораторная работа №3
clc
A=[2 4 6 8; 3 5 8 0; 1 2 6 7];
B=[2 4 6; 3 7 9; 2 4 8; 1 3 9];
disp(A*B, 'произведение матриц:', '*****ЗАДАНИЕ № 1*****'),
C=[12 49 26 81 76; 83 59 18 10 96; 18 27 46 74 40;]
disp(sum(C), 'сумма всех элементов матрицы = ',  '*****ЗАДАНИЕ № 2*****'),
disp(sum(C, dim=1), 'сумма элементов столбцов:', '*****ЗАДАНИЕ № 3*****' ),
disp(sum(C, dim=2), 'сумма элементов строк:' ),
D=[212 149 326 814; 183 -59 218 109; -18 227 -61 174; 231 890 -10 243];
disp(det(D), 'определитель матрицы: ', '*****ЗАДАНИЕ № 4*****');

